.Specialist-section{
    background-color: var(--bg-color);
    position: relative;
      
}

.oval-img{
    width: 442px;
    height: 442px;
    border-width: 100px;
    position: absolute;
    top: 0;
    right: -115px;
    z-index: 0;
   
}

.Specialist{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:11rem 0 ;
    gap: 30px;
}




.Specialist h2{
    z-index:1;
    width: 691px;
    height: 78px;
    font-weight: 600;
    font-size: 54px;
    line-height: 78px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--blue-dark);
        
}

.Specialist p{
    z-index: 1;
    width: 546px;
height: 78px;
font-weight: 400;
font-size: 20px;
line-height: 39px;
letter-spacing: 0px;
text-align: center;

}


.Specialist .cards{
    display: flex;
gap:22px;
/* background-color: yellow; */

}



.Specialist .cards .card1{
width: 274px;
height: 448px;
border-radius: 20px;
background-color: var(--secondary-color);
/* border: 2px solid red;  */
display: flex;
flex-direction: column;
gap: 25px;
box-shadow: 0 4px 70px rgba(0, 0, 0, 0.15);

}

.Specialist .cards .card1 .top-section{
width: 274px;
height: 324px;
border-top-left-radius: 20px;
border-top-right-radius: 20px;
background:#AED3E2 ;

}

.cards .card1 .description{
    display: flex;
flex-direction: column;
gap: 16px;
padding-left: 2rem;
}

.description h3{
color: var(--blue-dark);
font-weight: 700;
font-size: 22px;
line-height: 100%;
letter-spacing: 0px;

}

.description span{
font-weight: 500;
font-size: 17px;
line-height: 100%;
letter-spacing: 0px;
color: var(--blue-dark);
}


@media screen and (max-width:1199px) {
 
    .Specialist .cards{
        width: 100%;
        /* display: flex; */
    /* gap:22px; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 3rem;
    }
    
.Specialist .cards .card1{
    width: 100%;
    
    }
    .Specialist .cards .card1 .top-section{
        width: 100%;        
        }

}


@media screen and (max-width:767px) {

    .Specialist{
        padding:3rem 0 4rem 0 ;
        gap: 20px;
    }
    

    
.Specialist h2{
    text-align: center;
    font-size: 43px;
        
}

.Specialist p{
font-size: 20px;
line-height: 39px;
letter-spacing: 0px;
}

    
    .Specialist .cards{
        padding-top: 16px;
    grid-column-gap: 1.3rem;
    grid-row-gap: 2rem;
    }

}


@media screen and (max-width:579px){

    .Specialist{
        padding:3rem 0 4rem 0 ;
        gap: 20px;
    }
    

    
.Specialist h2{
    text-align: center;
    font-size: 32px;
        
}

.Specialist p{
    margin-top: -28px;
    width: 380px;
font-size: 20px;
}


    .Specialist .cards{
        padding-top: 2.8rem;
    display: grid;
    grid-template-columns: 1fr;
    }
  

}

@media screen and (max-width:424px){
    .Specialist{
        padding:3rem 0 4rem 0 ;
        gap: 20px;
    }
    

    
.Specialist h2{
    text-align: center;
    font-size: 24px;
        
}

.Specialist p{
    margin-top: -28px;
    width: 300px;
font-size: 20px;
}

}